
## Elastic Stack config

ELASTIC_PASSWORD=elastopass
KIBANA_PASSWORD=kibanopass
STACK_VERSION=8.12.1
CLUSTER_NAME=docker-cluster
# i.e. not trial
LICENSE=basic
# expose http api . can prefix with 127.0.0.1 to limit to local
ES_PORT=9200
KIBANA_PORT=5601

# 1GB
ES_MEM_LIMIT=1073741824
KB_MEM_LIMIT=1073741824

# CHANGE THESE
# e.g. using
#   python3 -c 'import secrets; print(secrets.hex(32))'
ENCRYPTION_KEY=975fd5e8352e347db91b31474609fdd24a03049ea6043f3c70897f480de0ba7d
ELASTIC_APM_SECRET_TOKEN=db6496b7e310a16f798a6f990f1a48be636755289d67ecbefccf9a634387e4e5
